<!DOCTYPE html>
<meta charset="utf-8">
<style>

.states {
  fill: #ccc;
  stroke: #fff;
}

.offer_point {
  fill: steelblue;
  fill-opacity: .8;
  stroke: #fff;
}

.label {
  font-family: sans-serif;
  font-size: 10;
}

#dollar_power rect {
  fill: steelblue;
  fill-opacity: .7;
}

#dollar_power .name {
  fill: black;
  font: 16px sans-serif;
  text-anchor: end;
}

#dollar_power .amount {
  fill: black;
  font: 16px sans-serif;
  text-anchor: start;
}

.arc_label {
  font-family: sans-serif;
  font-size: 8pt;
}

.city,
.axis {
  font-size: 10pt;
  font-family: sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: block;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

</style>
<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
<script src="graphics.js"></script>
<div id="geo_map">
  <h3>Offer Locations</h3>
</div>
<div id="col_pie">
  <h3>Cost of Living Breakdown</h3>
  <p>Values are relative to nationwide average (100). Category weights (food = 13%, housing = 29%, utilities = 10%, transportation = 12%, health care = 4%, miscellaneous = 32%) based on Bureau of Labor Statistics 2009 Expenditure Survey. Arc thickness is proportional to magnitude (expensiveness) for a particular category. Value under city name is weighted average for categories.
</div>
<div id="dollar_power">
  <h3>Value of 100 Atlanta Dollars</h3>
  <p>Bar width and color proportional to relative dollar value.</p>
</div>
<div id="weather_chart">
  <h3>Average Monthly Weather</h3>
</div>
